object Form1: TForm1
  Left = 359
  Height = 636
  Top = 75
  Width = 1092
  Caption = 'Form1'
  ClientHeight = 636
  ClientWidth = 1092
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 184
    Height = 25
    Top = 552
    Width = 139
    Caption = 'Cargar Arbol'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Image1: TImage
    Left = 60
    Height = 512
    Top = 16
    Width = 604
  end
  object Button2: TButton
    Left = 360
    Height = 25
    Top = 552
    Width = 189
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
end
