{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#223#3#6'Height'#3#189#1#3'Top'#3#219#0#5
  +'Width'#3#226#2#7'Caption'#6'!Testeador de Implementaciones ...'#12'ClientHe'
  +'ight'#3#189#1#11'ClientWidth'#3#226#2#10'LCLVersion'#6#7'2.0.6.0'#0#6'TImag'
  +'e'#6'Image1'#4'Left'#2'P'#6'Height'#2'Z'#3'Top'#3#0#1#5'Width'#3'b'#2#0#0#7
  +'TButton'#7'Button1'#4'Left'#2't'#6'Height'#2'4'#3'Top'#2','#5'Width'#3#164#0
  +#7'Caption'#6#6'Listas'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button2'#4'Left'#3'('#1#6'Height'#2'4'#3'Top'#2','#5'Width'#3#164
  +#0#7'Caption'#6#5'Pilas'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'Button3'#4'Left'#3#216#1#6'Height'#2'4'#3'Top'#2','#5'Width'#3
  +#164#0#7'Caption'#6#5'Colas'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0
  +#0#7'TButton'#7'Button4'#4'Left'#2't'#6'Height'#2'4'#3'Top'#2'p'#5'Width'#3
  +#164#0#7'Caption'#6#16'Arboles Binarios'#8'TabOrder'#2#3#0#0#7'TButton'#7'Bu'
  +'tton5'#4'Left'#3'('#1#6'Height'#2'4'#3'Top'#2'p'#5'Width'#3#164#0#7'Caption'
  +#6#15'Arboles m-arios'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button6'#4'Left'#3
  +#216#1#6'Height'#2'4'#3'Top'#2'p'#5'Width'#3#164#0#7'Caption'#6#6'Grafos'#8
  +'TabOrder'#2#5#0#0#7'TButton'#7'Button7'#4'Left'#3#216#0#6'Height'#2'4'#3'To'
  +'p'#3#200#0#5'Width'#3'H'#1#7'Caption'#6#23'Salir de la Aplicaci'#195#179'n'
  +#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#6#0#0#0
]);
