{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#168#1#6'Height'#3'n'#1#3'Top'#3#202#0#5'W'
  +'idth'#3#135#3#13'ActiveControl'#7#7'vstring'#7'Caption'#6#20'Testeo de List'
  +'as ...'#12'ClientHeight'#3'n'#1#11'ClientWidth'#3#135#3#8'OnCreate'#7#10'Fo'
  +'rmCreate'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Label4'#4'Left'#2#16#6
  +'Height'#2#18#3'Top'#3#208#0#5'Width'#2'"'#7'Caption'#6#7'Lista: '#11'Parent'
  +'Color'#8#0#0#6'TImage'#6'Image1'#4'Left'#2','#6'Height'#2'm'#3'Top'#3#240#0
  +#5'Width'#3'<'#3#7'Stretch'#9#11'Transparent'#9#0#0#9'TGroupBox'#9'GroupBox1'
  +#4'Left'#3#224#0#6'Height'#3#168#0#3'Top'#2#24#5'Width'#3#200#1#7'Caption'#6
  +#16'Carga de Datos: '#12'ClientHeight'#3#149#0#11'ClientWidth'#3#198#1#8'Tab'
  +'Order'#2#0#7'OnClick'#7#14'GroupBox1Click'#0#6'TLabel'#6'Label1'#4'Left'#2
  +'&'#6'Height'#2#18#3'Top'#2#23#5'Width'#2'L'#7'Caption'#6#14'Valor String: '
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'"'#6'Height'#2#18#3'Top'
  +#2'5'#5'Width'#2'P'#7'Caption'#6#14'Valor Entero: '#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2'?'#6'Height'#2#18#3'Top'#2'O'#5'Width'#2'5'#7'C'
  +'aption'#6#10'Posici'#195#179'n:'#11'ParentColor'#8#0#0#5'TEdit'#7'vstring'#4
  +'Left'#2'~'#6'Height'#2#24#3'Top'#2#18#5'Width'#3'8'#1#8'TabOrder'#2#0#0#0#9
  +'TMaskEdit'#7'ventero'#4'Left'#2'~'#6'Height'#2#24#3'Top'#2'0'#5'Width'#2'p'
  +#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#1#9'SpaceChar'#6#1
  +'_'#0#0#7'TButton'#21'btn_insertar_posicion'#4'Left'#3#198#0#6'Height'#2#25#3
  +'Top'#2'o'#5'Width'#3#152#0#7'Caption'#6#21'Insertar en Posici'#195#179'n'#7
  +'OnClick'#7#26'btn_insertar_posicionClick'#8'TabOrder'#2#2#0#0#9'TMaskEdit'#8
  +'posicion'#4'Left'#2'~'#6'Height'#2#24#3'Top'#2'J'#5'Width'#2'P'#8'CharCase'
  +#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#3#9'SpaceChar'#6#1'_'#0#0#7'TB'
  +'utton'#11'btn_agregar'#4'Left'#3'k'#1#6'Height'#2#25#3'Top'#2'o'#5'Width'#2
  +'K'#7'Caption'#6#7'Agregar'#7'OnClick'#7#16'btn_agregarClick'#8'TabOrder'#2#4
  +#0#0#7'TButton'#19'btn_mostrar_grafico'#4'Left'#2#14#6'Height'#2#25#3'Top'#2
  +'o'#5'Width'#3#176#0#7'Caption'#6#25'Mostrar Gr'#195#161'fico de Lista'#7'On'
  +'Click'#7#24'btn_mostrar_graficoClick'#8'TabOrder'#2#5#0#0#0#5'TEdit'#12'est'
  +'ado_lista'#4'Left'#2'8'#6'Height'#2#24#3'Top'#3#207#0#5'Width'#3'@'#3#7'Ena'
  +'bled'#8#8'TabOrder'#2#1#0#0#0
]);
